<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href='css/style.css' rel='stylesheet' type='text/css'>
        <title>Magic Meteo</title>
        
    </head>
    <body>
        <header>
            <nav class="topNavbar">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="login.html">Login</a>
                        <form class="loginForm" method="post" action="">
                            <span><a href="login.html">&#62; Nouvel Utilisateur</a></span>
                            <label for="user">Utilisateur</label>
                            <input id="user" type="text" name="user" placeholder="Votre identifiant">
                            <label for="password">Mot de passe</label>
                            <input id="password" type="password" name="password" placeholder="Votre mot de passe">
                            <input type="submit" value="OK">
                        </form>
                    </li>
                    <li><a href="user.html">Mon espace</a></li>
                    <li><a href="index.html">Déconnexion</a></li>
                    <li><a href="#">Paramètres</a></li>
                </ul>
            </nav>
            <div class="headerContent">
                <a href="index.html"><div class="headerTitle"><img src="img/picto_etoiles.png"><h1>Magic Météo</h1></div></a>
                <div class="logosRS">
                    <a href="https://facebook.com" target="_blank"><img src="img/logoFB.png"></a>
                    <a href="https://twitter.com" target="_blank"><img src="img/logoTwitter.png"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="img/logoInsta.png"></a>
                </div>
            </div>
        </header>
        <section class="container">
            <div class="contentPage"> 
<!--                recherche simple-->

                <div class="simpleSearch">
                            <div class ="simpleSearchForm">
                                <form>
                                    <label for="simpleSearchInput">Rechercher : </label>
                                    <input id="simpleSearchInput" type="text" placeholder="Ville, Code postal, ...">
                                    <input type="submit" value="Ok">
                                </form>
                            </div>
                            
                            <div class="tab_wrapper"> 
                                <div class="tab">
                                    <h6 class="tab-title">LUNDI</h6>
                                    <div class="tab-body">
                                        <img class="tab-img-top" src="img/icons8-soleil-128.png" alt="icone soleil">
                                        <p class="tab-text"></p>
                                    </div>
                                    <div class="tab-footer">
                                        <span class="tmpMax">35°</span>
                                        <span class="tmpMin">-18°</span>
                                    </div>
                                </div>
                                
                                <div class="tab">
                                    <h6 class="tab-title">MARDI</h6>
                                    <div class="tab-body">
                                        <img class="tab-img-top" src="img/icons8-journ%C3%A9e-partiellement-nuageuse-128.png" alt="icone soleil">
                                        <p class="tab-text"></p>
                                    </div>
                                    <div class="tab-footer">
                                        <span class="tmpMax">35°</span>
                                        <span class="tmpMin">-18°</span>
                                    </div>
                                </div>
                                
                                <div class="tab">
                                    <h6 class="tab-title">MERCREDI</h6>
                                    <div class="tab-body">
                                        <img class="tab-img-top" src="img/icons8-soleil-128.png" alt="icone soleil">
                                        <p class="tab-text"></p>
                                    </div>
                                    <div class="tab-footer">
                                        <span class="tmpMax">35°</span>
                                        <span class="tmpMin">-18°</span>
                                    </div>
                                </div>
                                
                                <div class="tab">
                                    <h6 class="tab-title">JEUDI</h6>
                                    <div class="tab-body">
                                        <img class="tab-img-top" src="img/icons8-temps-venteux-100.png" alt="icone soleil">
                                        <p class="tab-text"></p>
                                    </div>
                                    <div class="tab-footer">
                                        <span class="tmpMax">35°</span>
                                        <span class="tmpMin">-18°</span>
                                    </div>
                                </div>
                                
                                 <div class="tab">
                                    <h6 class="tab-title">VENDREDI</h6>
                                    <div class="tab-body">
                                        <img class="tab-img-top" src="img/icons8-neige-128.png" alt="icone soleil">
                                        <p class="tab-text"></p>
                                    </div>
                                    <div class="tab-footer">
                                        <span class="tmpMax">35°</span>
                                        <span class="tmpMin">-18°</span>
                                    </div>
                                </div>
                                
                                <div class="tab">
                                    <h6 class="tab-title">SAMEDI</h6>
                                    <div class="tab-body">
                                        <img class="tab-img-top" src="img/icons8-neige-128.png" alt="icone soleil">
                                        <p class="tab-text"></p>
                                    </div>
                                    <div class="tab-footer">
                                        <span class="tmpMax">35°</span>
                                        <span class="tmpMin">-18°</span>
                                    </div>
                                </div>
                                
                                <div class="tab">
                                    <h6 class="tab-title">DIMANCHE</h6>
                                    <div class="tab-body">
                                        <img class="tab-img-top" src="img/icons8-orage-128.png" alt="icone soleil">
                                        <p class="tab-text"></p>
                                    </div>
                                    <div class="tab-footer">
                                        <span class="tmpMax">35°</span>
                                        <span class="tmpMin">-18°</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                <div class="simpleSearchDetails">
                    <div class="detailsHeader">
                        <h5>LUNDI</h5>
                    </div>
                    <div class="detailsWrapper">
                        <div class="active dayPart">
                            <h6>Matin</h6>
                           <div class="icone">
                               <img src="img/icons8-soleil-128.png">
                            </div>
                            <div class="details">
                                <span>Précipitations : 0% </span>
                                <span>Gel : 0% </span>
                                <span>Neige : 0% </span>
                                <span>Orage : 0% </span>
                            </div>
                            <div class="detailsTmp">
                                <span class="detailsMaxTmp">35°</span>
                                <span class="detailsMinTmp">22°</span>
                            </div>
                        </div>
                        
                        <div class="dayPart">
                            <h6>Après-midi</h6>
                            <div class="icone">
                               <img src="img/icons8-nuages-100.png">
                            </div>
                            <div class="details">
                                <span>Précipitations : 20% </span>
                                <span>Gel : 0% </span>
                                <span>Neige : 0% </span>
                                <span>Orage : 0% </span>
                            </div>
                            <div class="detailsTmp">
                                <span class="detailsMaxTmp">25°</span>
                                <span class="detailsMinTmp">18°</span>
                            </div>
                        </div>
                        <div class="dayPart">
                            <h6>Soir</h6>
                            <div class="icone">
                               <img src="img/icons8-pluie-128.png">
                            </div>
                            <div class="details">
                                <span>Précipitations : 100% </span>
                                <span>Gel : 0% </span>
                                <span>Neige : 2% </span>
                                <span>Orage : 0% </span>
                            </div>
                            <div class="detailsTmp">
                                <span class="detailsMaxTmp">15°</span>
                                <span class="detailsMinTmp">7°</span>
                            </div>
                        </div>
                    </div>
                </div>
                
<!--                recherche sur carte-->
                <div class="searchMapCont">
                    <div class="searchMap">
                            <img src="img/cartefrancesimple.png">
                        <div class="dataGridCont">
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-pluie-128.png"></div>
                                <div class="tempGrid">
                                    <span class="tmpVal">11°</span>
                                </div>
                                <div class="windGrid"><img src="img/picto_ventNE.png"><span class="windVal">5km/h</span></div>
                            </div>
                            
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-orage-128.png"></div>
                                <div class="tempGrid">
                                    <span class="tmpVal">9°</span>
                                </div>
                                <div class="windGrid"><img src="img/picto_vent.png"><span class="windVal">10km/h</span></div>
                            </div>
                            
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-nuages-100.png"></div>
                                <div class="tempGrid"><span class="tmpVal">10°</span></div>
                                <div class="windGrid"><img src="img/picto_ventSE.png"><span class="windVal">5km/h</span></div>
                            </div>
                            
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-pluie-128.png"></div>
                                <div class="tempGrid"><span class="tmpVal">9°</span></div>
                                <div class="windGrid"><img src="img/picto_ventSE.png"><span class="windVal">12km/h</span></div>
                            </div>
                            
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-neige-128.png"></div>
                                <div class="tempGrid"><span class="tmpVal">9°</span></div>
                                <div class="windGrid"><img src="img/picto_ventSO.png"><span class="windVal">15km/h</span></div>
                            </div>
                            
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-pluie-128.png"></div>
                                <div class="tempGrid"><span class="tmpVal">12°</span></div>
                                <div class="windGrid"><img src="img/picto_ventSO.png"><span class="windVal">10km/h</span></div>
                            </div>
                            
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-nuages-100.png"></div>
                                <div class="tempGrid"><span class="tmpVal">16°</span></div>
                                <div class="windGrid"><img src="img/picto_ventSO.png"><span class="windVal">5km/h</span></div>
                            </div>
                            
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-soleil-128.png"></div>
                                <div class="tempGrid"><span class="tmpVal">14°</span></div>
                                <div class="windGrid"><img src="img/picto_ventSO.png"><span class="windVal">5km/h</span></div>
                            </div>
                            
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-soleil-128.png"></div>
                                <div class="tempGrid"><span class="tmpVal">12°</span></div>
                                <div class="windGrid"><img src="img/picto_ventSE.png"><span class="windVal">5km/h</span></div>
                            </div>
                            
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-soleil-128.png"></div>
                                <div class="tempGrid"><span class="tmpVal">13°</span></div>
                                <div class="windGrid"><img src="img/picto_ventSE.png"><span class="windVal">5km/h</span></div>
                            </div>
                            
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-journ%C3%A9e-partiellement-nuageuse-128.png"></div>
                                <div class="tempGrid"><span class="tmpVal">14°</span></div>
                                <div class="windGrid"><img src="img/picto_vent.png"><span class="windVal">10km/h</span></div>
                            </div>
                            
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-journ%C3%A9e-partiellement-nuageuse-128.png"></div>
                                <div class="tempGrid"><span class="tmpVal">15°</span></div>
                                <div class="windGrid"><img src="img/picto_vent.png"><span class="windVal">12km/h</span></div>
                            </div>
                            
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-soleil-128.png"></div>
                                <div class="tempGrid"><span class="tmpVal">18°</span></div>
                                <div class="windGrid"><img src="img/picto_vent.png"><span class="windVal">5km/h</span></div>
                            </div>
                            
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-soleil-128.png"></div>
                                <div class="tempGrid"><span class="tmpVal">24°</span></div>
                                <div class="windGrid"><img src="img/picto_ventSO.png"><span class="windVal">5km/h</span></div>
                            </div>
                            
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-soleil-128.png"></div>
                                <div class="tempGrid"><span class="tmpVal">26°</span></div>
                                <div class="windGrid"><img src="img/picto_ventSO.png"><span class="windVal">5km/h</span></div>
                            </div>
                            
                            <div class="dataGrid">
                                <div class="prevGrid"><img src="img/icons8-soleil-128.png"></div>
                                <div class="tempGrid"><span class="tmpVal">27°</span></div>
                                <div class="windGrid"><img src="img/picto_vent.png"><span class="windVal">11km/h</span></div>
                            </div>
                            
                        </div>
                        
                    </div>

                    <div class="searchMapForm">
                        <form class="searchMapOptionsForm">

                            <div class="dataTypeSearchCont">
                                <ul id="dataTypeList">
                                    <li><a id="prevSearch">Prévisions</a></li>
                                    <li><a id="tempSearch">Températures</a></li>
                                    <li><a id="windSearch">Vent</a></li>
                                    <li><a id="rainSearch">Pluie</a></li>
                                    <li><a id="uvSearch">UV</a></li>
                                    <li><a id="alertSearch">Alertes</a></li>
                                </ul>
                            </div>

                            <div class="searchCityCont">
                                <label for="searchCityVal">Recherche : </label>
                                <input id="searchCityVal" type="text" name="searchCityVal" placeholder="Région, ville, code postal, nom">
                            </div>

                            <div class="searchGeolocCont">
                                <img alt="icone geolocalisation" src='img/picto-geoloc.png'>
                                <span id="geoLocButton">Activer géolocalisation</span>
                            </div>
                            <div class="submitCont">
                                <input type="submit" value="Ok">
                            </div>
                        </form>
                    </div> 
                </div>

                
<!--                Actualités-->
                <h2 class="catTitle">Actualités metéo - France</h2>
                <div class="actuContainer">
                    
                    <div class="actuBig actu">
                        <div class="actuImg">
                            <img src="img/actu1.jpg" alt="image actu1">
                        </div>
                        <div class="articleExtrait">
                            <h3>Titre info</h3>
                            <span class="alertLevel"><b>Niveau d'alerte : </b>Orange</span>
                            <p>Proinde concepta rabie saeviore, quam desperatio incendebat et fames, amplificatis viribus ardore incohibili in excidium urbium matris Seleuciae efferebantur, quam comes tuebatur Castricius tresque legiones bellicis sudoribus induratae.</p>
                            <a class="sourceInfo" href="">&#62; &#62; &#62;Lire l'article</a>
                        </div>
                    </div>
                    <div class="actuSmall actu">
                        <div class="actuImg">
                            <img alt="image actu2" src="img/actu2.jpg">
                        </div>
                        <div class="articleExtrait">
                            <h4>Titre info</h4>
                            <a class="sourceInfo" href=""> &#62; &#62; &#62;Lire l'article</a>
                        </div>
                    </div>
                    <div class="actuSmall actu">
                        <div class="actuImg">
                            <img alt="image actu3" src="img/actu3.jpg">
                        </div>
                        <div class="articleExtrait">
                            <h4>Titre info</h4>
                            <a class="sourceInfo" href=""> &#62; &#62; &#62;Lire l'article</a>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </section>
        
        <footer>

            <div class="footerHead">    

                <div class="footerLogo"><img src=""></div>
                <div class="footerTitle"><h3>Site Meteo</h3></div>
            </div>

            <div class="footerContent">
                <div class="footer"></div>
                <div class="footer"></div>
                <div class="footer"></div>
            </div>


            <div class="footerFooter">
                <nav class="menuFooter">
                    <ul>
                        <li><a href="">Mentions légales</a></li>
                        <li><a href="">Plan du site</a></li>
                        <li><a href="">Aide</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>


        </footer>
        <script type="text/javascript" src="js/background.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
